<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="personal.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <title>Document</title>
</head>
<body>
  <nav>
    <div class="navigation1">
    <div><a href="home">Home</a></div>
    <div><a href="about">About Me</a></div>
    <div><a href="contact">Contacts</a></div>
    <div><a href="project">Projects</a></div>
    <div ></div>
  </div>
  </nav>
  <!-- end of navbar -->
  <header>
    <img src="me (1).png" alt="image" class="header1image">

  <div class="header-section1">
     <!-- beginning of crads -->
    <div class="header2">
     <div class="header2-heading">
  <h3 >Hello</h3>
</div>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad esse asperiores consequuntur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid mollitia voluptatibus reiciendis debitis qui tempora error repellat, totam aperiam magni.</p>
    </div>
<!-- card 2 -->
    <div class="header2">
      <div class="header2-heading">
   <h3 >Hello</h3>
 </div>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad esse asperiores consequuntur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid mollitia voluptatibus reiciendis debitis qui tempora error repellat, totam aperiam magni.</p>
     </div>
  </div>
<!-- card section2 -->
  <div class="header-section1">
    <!-- beginning of crads -->
   <div class="header2">
    <div class="header2-heading">
 <h3 >Hello</h3>
</div>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad esse asperiores consequuntur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid mollitia voluptatibus reiciendis debitis qui tempora error repellat, totam aperiam magni.</p>
   </div>
<!-- card 2 -->
   <div class="header2">
     <div class="header2-heading">
  <h3 >Hello</h3>
</div>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad esse asperiores consequuntur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid mollitia voluptatibus reiciendis debitis qui tempora error repellat, totam aperiam magni.</p>
    </div>
 </div>
  
  


</header>
</body>
</html>